# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.7

# Mod Properties
mod_version=1.3.1
maven_group=io.github.ultrusbot
archives_base_name=hexxitgear

# Dependencies
fabric_version=0.55.2+1.19