# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-rc3
	quilt_build_number=1
	loader_version=0.12.5

# Mod Properties
	mod_version=1.3.0
	maven_group=io.github.ultrusbot
	archives_base_name=hexxitgear

# Dependencies
	fabric_version=0.43.1+1.18
	# QSL is disabled by default, but the version exists here for ease of use.
	qsl_version=0.1.0+1.18-SNAPSHOT
